<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profitnity</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:400,600,800" rel="stylesheet">

</head>

<body>
    <div class="container-fluid mp-0">
        <!--HEADER-->
        <header class="row mp-0">
            <div id="top-header" class="col-12 mp-0">
            </div>
            <div id="main-header" class="col-12 mp-0">
                <div class="row mp-0">
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 mp-0">
                        <img src="files/images/logo.jpg">
                    </div>
                    <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 mp-0 d-flex align-content-center justify-content-end">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div id="stock-head" class="container-fluid d-flex justify-content-center">
            <section id="stock-main-info" class="row">
                <div class="col-xl-12 my-3 ">
                    <div class="row py-3">
                        <div id="stock-logo" class="col-lg-2">
                            <img src="files/images/stock-logo/ptt.gif" class="img-fluid"> </div>
                        <div id="stock-logo-info" class="col-lg-3 d-flex align-items-center">
                            <div class="row">
                                <h1 class="col-12 my-0"> PTT </h1>
                                <p class="col-12 my-0">PTT Public Company Limited</p>
                                <div id="stock-rating" class="col-12 my-2 ml-2">
                                    <div class="row">
                                        <div id="stock-rating-left" class="col-5">
                                            <p class="mt-2 my-0">RATING</p>
                                        </div>
                                        <div id="stock-rating-right" class="col-7 text-right ">
                                            <p>8.69</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="col-12 my-0">COUNTRY : Thailand</p>
                                <p class="col-12 my-0">STOCK : SET</p>
                                <p class="col-12 my-0">SECTION : Energy</p>



                            </div>


                        </div>
                        <div class="col-lg-7 d-flex align-items-end ">
                            <div id="stock-header-detail" class="col-lg-12 mp-0">
                                <div class="row mp-0">
                                    <div class="header-detail col text-center">
                                        <h2>48.00</h2>
                                        <div class="stock-header-break mb-2"></div>
                                        <h5>Price</h5>
                                    </div>
                                    <div class="header-detail col text-center">
                                        <h2>48.25</h2>
                                        <div class="stock-header-break mb-2"></div>
                                        <h5>Open</h5>
                                    </div>
                                    <div class="header-detail col text-center">
                                        <h2>-</h2>
                                        <div class="stock-header-break mb-2"></div>
                                        <h5>Close</h5>
                                    </div>
                                    <div class="header-detail col text-center">
                                        <h2>48.25</h2>
                                        <div class="stock-header-break mb-2"></div>
                                        <h5>Ceiling</h5>
                                    </div>
                                    <div class="header-detail col text-center">
                                        <h2>47.75</h2>
                                        <div class="stock-header-break mb-2"></div>
                                        <h5>Floor</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="stock-card-section">
                <div class="row">
                    <div id="chart" class="col-lg-12">

                    </div>
                </div>
            </section>
        </div>
        <!--LEFT-SECTION-->
        <div id="stock-content" class="container-fluid">
            <section id="stock-main-content" class="row m-2">
                <div id="wrap" class="col-lg-12">
                    <div class="row">
                        <div id="stock-graph" class="col-lg-9">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container my-3">
                                <div id="tradingview_a3f0c"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                                <script type="text/javascript">
                                    new TradingView.widget({
                                        "autosize": true,
                                        "symbol": "SET:PTT",
                                        "interval": "D",
                                        "timezone": "Etc/UTC",
                                        "theme": "Light",
                                        "style": "1",
                                        "locale": "en",
                                        "toolbar_bg": "#f1f3f6",
                                        "enable_publishing": false,
                                        "allow_symbol_change": true,
                                        "container_id": "tradingview_a3f0c"
                                    });
                                </script>
                            </div>
                            <!-- TradingView Widget END -->
                        </div>
                        <div id="stock-graph" class="col-lg-3 d-flex align-content-stretch flex-wrap pl-0 py-3">
                            <div class="col-lg-6 px-1">
                                <div class="stock-card row m-1">
                                    <div class="col-lg-12">
                                        <div class="row d-flex justify-content-center pt-3">
                                            <div class="col-12 text-center mb-2">
                                                <h4>PTTEP</h4>
                                            </div>
                                            <div class="stock-rating-box col-11 text-center">
                                                <div class=" row">
                                                    <div class="stock-rating-box-left col-7 px-0">
                                                        <p>RATING</p>
                                                    </div>
                                                    <div class="stock-rating-box-right col-5 px-0">
                                                        <p>8.13</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <h4>45.30</h4>
                                                <p>price</p>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <p>46.00<br>Ceiling</p>


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <p>45.00<br>Floor</p>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 px-1">
                                <div class="stock-card row m-1">
                                    <div class="col-lg-12">
                                        <div class="row d-flex justify-content-center pt-3">
                                            <div class="col-12 text-center mb-2">
                                                <h4>PTTGC</h4>
                                            </div>
                                            <div class="stock-rating-box col-11 text-center">
                                                <div class=" row">
                                                    <div class="stock-rating-box-left col-7 px-0">
                                                        <p>RATING</p>
                                                    </div>
                                                    <div class="stock-rating-box-right col-5 px-0">
                                                        <p>8.13</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <h4>45.30</h4>
                                                <p>price</p>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <p>46.00<br>Ceiling</p>


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <p>45.00<br>Floor</p>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 px-1">
                                <div class="stock-card row m-1">
                                    <div class="col-lg-12">
                                        <div class="row d-flex justify-content-center pt-3">
                                            <div class="col-12 text-center mb-2">
                                                <h4>ESSO</h4>
                                            </div>
                                            <div class="stock-rating-box col-11 text-center">
                                                <div class=" row">
                                                    <div class="stock-rating-box-left col-7 px-0">
                                                        <p>RATING</p>
                                                    </div>
                                                    <div class="stock-rating-box-right col-5 px-0">
                                                        <p>8.13</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <h4>45.30</h4>
                                                <p>price</p>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <p>46.00<br>Ceiling</p>


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <p>45.00<br>Floor</p>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 px-1">
                                <div class="stock-card row m-1">
                                    <div class="col-lg-12">
                                        <div class="row d-flex justify-content-center pt-3">
                                            <div class="col-12 text-center mb-2">
                                                <h4>TOP</h4>
                                            </div>
                                            <div class="stock-rating-box col-11 text-center">
                                                <div class=" row">
                                                    <div class="stock-rating-box-left col-7 px-0">
                                                        <p>RATING</p>
                                                    </div>
                                                    <div class="stock-rating-box-right col-5 px-0">
                                                        <p>8.13</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <h4>45.30</h4>
                                                <p>price</p>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <p>46.00<br>Ceiling</p>


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <p>45.00<br>Floor</p>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 px-1">
                                <div class="stock-card row m-1">
                                    <div class="col-lg-12">
                                        <div class="row d-flex justify-content-center pt-3">
                                            <div class="col-12 text-center mb-2">
                                                <h4>IRPC</h4>
                                            </div>
                                            <div class="stock-rating-box col-11 text-center">
                                                <div class=" row">
                                                    <div class="stock-rating-box-left col-7 px-0">
                                                        <p>RATING</p>
                                                    </div>
                                                    <div class="stock-rating-box-right col-5 px-0">
                                                        <p>8.13</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <h4>45.30</h4>
                                                <p>price</p>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <p>46.00<br>Ceiling</p>


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <p>45.00<br>Floor</p>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 px-1">
                                <div class="stock-card row m-1">
                                    <div class="col-lg-12">
                                        <div class="row d-flex justify-content-center pt-3">
                                            <div class="col-12 text-center mb-2">
                                                <h4>PTTEP</h4>
                                            </div>
                                            <div class="stock-rating-box col-11 text-center">
                                                <div class=" row">
                                                    <div class="stock-rating-box-left col-7 px-0">
                                                        <p>RATING</p>
                                                    </div>
                                                    <div class="stock-rating-box-right col-5 px-0">
                                                        <p>8.13</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <h4>45.30</h4>
                                                <p>price</p>
                                            </div>
                                            <div class="col-12 text-center mt-2">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <p>46.00<br>Ceiling</p>


                                                    </div>
                                                    <div class="col-lg-6">
                                                        <p>45.00<br>Floor</p>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </section>
        </div>
        <div id="stock-content" class="container-fluid h03">
            <section id="stock-main-content" class="row m-2 mt-4 h02">
                <div class="col-xl-8 m-0 p-0">
                    <div class="row m-0  mr-2">
                        <div class="col-xl-12 stock-card">
                            <div class="row">
                                <div id="card-profitnity-score" class="col-xl-12">
                                    <h3 class="mt-2">Profitnity Score</h3>
                                    <div class="stock-header-break mb-2"></div>
                                    <ul>
                                        <li>Donec ac urna iaculis velit tempor fringilla ut at turpis.</li>
                                        <li>Proin suscipit magna vulputate ultricies euismod.</li>
                                        <li>Nam id eros quis nisl ultricies ultricies.</li>
                                        <li>Quisque ac dui consequat, viverra enim vitae, rutrum nibh.</li>
                                        <li>Phasellus vitae orci gravida ante faucibus dapibus.</li>
                                        <li>Donec laoreet lorem vitae nunc porta, vel venenatis massa mattis.</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 stock-card mt-3">
                            <div class="row">
                                <div id="card-profitnity-score" class="col-xl-12">
                                    <h3 class="mt-2">Report</h3>
                                    <div class="stock-header-break mb-2"></div>
                                    <div class="row">
                                        <div class="col-xl-4 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <th scope="row">P/E</th>
                                                        <td>12</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">P/BV</th>
                                                        <td>54</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">PEG</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">DV</th>
                                                        <td>74</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">EPS</th>
                                                        <td>12</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">HIGHT</th>
                                                        <td>95</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">LOW</th>
                                                        <td>36</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-xl-4 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Volume</th>
                                                        <td>63</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Big Lot</th>
                                                        <td>34</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Market Cap</th>
                                                        <td>63</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Open</th>
                                                        <td>34</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Close</th>
                                                        <td>76</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Lorem Ipsum</th>
                                                        <td>34</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Lorem Ipsum</th>
                                                        <td>64</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 stock-card mt-3">
                            <div class="row">
                                <div id="card-profitnity-score" class="col-xl-12">
                                    <h3 class="mt-2">Report</h3>
                                    <div class="stock-header-break mb-2"></div>
                                    <div class="row">
                                        <div class="col-xl-4 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <th scope="row">ROE</th>
                                                        <td>12</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">ROA</th>
                                                        <td>54</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">D/E</th>
                                                        <td>15</td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-xl-4 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <th scope="row">CFO</th>
                                                        <td>63</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">ROIC</th>
                                                        <td>34</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">NPM</th>
                                                        <td>63</td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 stock-card mt-3">
                            <div class="row">
                                <div id="card-profitnity-score" class="col-xl-12">
                                    <h3 class="mt-2">News</h3>
                                    <div class="stock-header-break mb-2"></div>
                                    <div class="row">
                                        <div class="col-xl-12 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <td>Donec ac urna iaculis velit tempor fringilla ut at turpis.</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Donec ac urna iaculis velit tempor fringilla ut at turpis.</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Donec ac urna iaculis velit tempor fringilla ut at turpis.</td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="stock-right" class="col-xl-4 m-0 p-0">
                    <div class="row m-0  ml-2 h01">
                        <div class="col-xl-12 stock-card">
                            <div class="row">
                                <div id="card-profitnity-score" class="col-xl-12">
                                    <h3 class="mt-2">News</h3>
                                    <div class="stock-header-break mb-2"></div>
                                    <div class="row">
                                        <div class="col-xl-12 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <th scope="row">MACD</th>
                                                        <td>12</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">MVA</th>
                                                        <td>54</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">RSI</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">STO</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Stochastic<br>Oscillator K</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">ADX</th>
                                                        <td>15</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>




                        <div class="col-xl-12 stock-card mt-3">
                            <div class="row">
                                <div id="card-profitnity-score" class="col-xl-12">
                                    <h3 class="mt-2">Companies</h3>
                                    <div class="stock-header-break mb-2"></div>
                                    <div class="row">
                                        <div class="col-xl-12 mr-xl-auto">
                                            <table class="table">

                                                <tbody>
                                                    <tr>
                                                        <th scope="row">MACD</th>
                                                        <td>12</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">MVA</th>
                                                        <td>54</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">RSI</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">STO</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Stochastic<br>Oscillator K</th>
                                                        <td>15</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">ADX</th>
                                                        <td>15</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </div>

    </div>

</body>

</html>