<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profitnity</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid mp-0">
        <header class="row mp-0">
            <div id="top-header" class="col-12 mp-0">


            </div>
            <div id="main-header" class="col-12 mp-0">
                <div class="row mp-0">
                    <div class="col-lg-2 mp-0">
                        <img src="files/images/logo.jpg">
                    </div>
                    <div class="col-lg-10 mp-0">

                    </div>
                </div>
            </div>
        </header>
    </div>
    <!--SLIDER-->
    <div class="container-fluid mp-0">
        <div class="row mp-0">
            <div class="embed-responsive embed-responsive-16by9">
                <video id="myVideo" loop autoplay controls="true" src='files/videos/main3.webm' type='video/webm'></video>
            </div>
        </div>
    </div>
    <!-- <h1>FUNCTION CONTENT</h1> -->

    <div class="container-fluid d-flex justify-content-center mp-0">
        <div class="container mp-0 ">
            <div id="content" class="row">
                <div class="col-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                <div class="card" style="width: 18rem;">
                                    <img src="./image/homepage/content1.svg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                <div class="card" style="width: 18rem;">
                                    <img src="./image/homepage/content1.svg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                <div class="card" style="width: 18rem;">
                                    <img src="./image/homepage/content1.svg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                <div class="card" style="width: 18rem;">
                                    <img src="./image/homepage/content1.svg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 h04">
                    <!-- <h1>CONTENT 2 DASHBOARD</h1> -->
                </div>
                <!-- CONTENT 3 FEEDBACK -->
                <div class="col-12 h04">
                    <!-- <h1>FUNCTION CONTENT</h1> -->
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card-columns">
                                    <div class="card">
                                        <img class="card-img-top" src="./image/homepage/feedback.svg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to This card has supporting text below as a natural lead-in to additional content.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./image/homepage/feedback.svg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./image/homepage/feedback.svg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                                            </p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./image/homepage/feedback.svg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                                            </p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img class="card-img-top" src="./image/homepage/feedback.svg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This card has supporting text below as a natural lead-in to additional content.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTENT 4 PACKAGE (START FREE NOW) -->
                <div class="col-12 h04">
                    <!-- <h1>CONTENT 4 PACKAGE (START FREE NOW)</h1> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mp-0">
        <div id="footer" class="row h03">
            <div class="container">
                <div class="row">
                    <!-- footer detail -->
                    <div class="col-lg-4">
                        <h6>Profinity</h6>
                        <p>
                            พัฒนาคอนเซ็บต์จากประสบการณ์การลงทุนจริงในตลาดหุ้น เพื่อช่วยให้นักลงทุนเทรดหุ้นได้อย่างมั่นใจ
                        </p>
                    </div>
                    <!-- footer menu -->
                    <div class="col-lg-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6"><a href="">About</a></div>
                                <div class="col-6"><a href="">Help</a></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><a href="">Contact</a></div>
                                <div class="col-6"><a href="">Terms</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- footer function -->
                    <div class="col-lg-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-6"><a href=""><i class="fas fa-atom"> Fundamental Analysis</i></a></div>
                                <div class="col-6"><a href=""><i class="fas fa-chart-line"> Technical Analysis</i></a></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><a href=""><i class="fas fa-chart-pie"> Trade Setup Starategy</i></a></div>
                                <div class="col-6"><a href=""><i class="fas fa-hand-holding-usd"> Money Management</i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright by Profitnity 2019 www.profitnity.co -->
                <div class="row">
                    <div class="col-12 text-center ">
                        <p>Copyright by Profitnity 2019 www.profitnity.co</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>z